<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearlayout_teamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamA"
                android:fontFamily="sans-serif"
                android:textColor="#616161"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:text="Team A" />

            <TextView
                android:id="@+id/teamA_Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="32dp"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/add3ForA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeForTeamA"
                android:text="+3 Points"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"/>

            <Button
                android:id="@+id/add2ForA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoForTeamA"
                android:text="+2 Points"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/add1ForA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addOneForTeamA"
                android:text="Free Throw"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/linearlayout_teamB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:text="Team B"
                android:fontFamily="sans-serif"
                android:textColor="#616161"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/teamB_Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="32dp"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/add3ForB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeForTeamB"
                android:text="+3 Points"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"/>

            <Button
                android:id="@+id/add2ForB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoForTeamB"
                android:text="+2 Points"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/add1ForB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addOneForTeamB"
                android:text="Free Throw"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="14dp"
        android:onClick="resetScores"
        android:text="Reset"
        android:textAllCaps="true" />

</RelativeLayout>